spring.application.name=ADO3-projeto

# Thymeleaf sem cache (dev)
spring.thymeleaf.cache=false

# Sirva estáticos do /static
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# (opcional, mas ajuda se alguém mexeu no padrão)
spring.mvc.static-path-pattern=/**


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:ado3db;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false